{
  "name": "Research Agent Workshop",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "postCreateCommand": "pip install anthropic fastmcp && npm install -g @anthropic-ai/claude-code",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.fontSize": 16
      }
    }
  },
  "remoteEnv": {
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}"
  }
}
